<!DOCTYPE html>
<html>
<head>

    <title>Taskforce - Passport Mela</title>

	<!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Taskforce NITK">
    <meta name="keywords" content="Taksforce,NITK,Modules">
    <meta name="author" content="Taskforce NITK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS Files -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<!-- Javascript Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div id="header" class="navbar-fixed"></div>
    <div class="center-align">
        <h1><span class="myellow">Passport Mela</span></h1>
    </div>
    <div class="container col center">
        <img src="images/passport.jpg" class=" landing-image responsive-img center"><br>
    </div>
    <div class="container content">

Passport is an indispensable and important document for students seeking to go abroad for higher education. Having successfully assisted the issue of passports for more than 300 applicants last year, Passport Mela is a tailor-made process to help students get their passports done in a hassle-free and convenient way in just three simple steps:
        <ol>
            <li class="bolden">Online Registration</li>
            <li class="bolden">Document Verification at Passport Seva Kendra Mangaluru</li>
            <li class="bolden">Police Verification</li>
        </ol>
        <h3 class="center-align bolden myellow">WHY PASSPORT MELA?</h3>
        <ul>
            <li>Hassle free 3-step process</li>
            <li>Regular updates via SMS</li>
            <li>Student organised with no third party involved</li>
            <li>24 x 7 Helpline</li>
            <li>Tailor made process to suit your academic schedule</li>
        </ul>
        <h3 class="center-align bolden myellow">ONLINE REGISTRATION:</h3>
        Details will be collected initially through Forms and based on that slots will be provided for the registrants. Fill in your details in the online application under the guidance of experts from the Travel Agency who will be available in the campus during Passport Mela. <br><br>
        Make sure you bring the following documents during the registration:
        <ul>
            <li>Photocopy of 10th or 12th class mark sheet.</li>
            <li>Bona-fide Certificate.</li>
            <li>Photocopy of NITK ID card along with NITK ID card.</li>
        </ul>
        <h4 class="bolden">NOTE:</h4>
        <ul class="asterisk-ul">
            <li>Attach only recent photographs with the application</li>
            <li>Photographs with T-Shirts are not allowed</li>
            <li>Original documents except the Bonafide are NOT required at the time of Online Application.</li>
        </ul>
        <h3 class="center-align bolden myellow">DOCUMENT VERIFICATION:</h3>
        The Document Verification will take place in Passport Seva Kendra in Mangalore. The Document verification will be carried out by passport officials at the venue. The following documents are required to be submitted during the document verification:
        <ul>
            <li>Original Bonafide Certificate</li>
            <li>Original 10<sup>th</sup> or 12<sup>th</sup> class mark sheet</li>
            <li>NITK ID card</li>
            <li>NITK SBI or Canara bank passbook (optional)</li>
        </ul>
        Two photocopies of all the above must also be carried along with the above documents.
        <h3 class="center-align bolden myellow">POLICE VERIFICATION:</h3>
        Police Verification will happen in Surathkal Police Station. The following are to be submitted during Police verification:
        <ul>
            <li>Original Bonafide Certificate</li>
            <li>2 Nos. of Passport sized photographs</li>
            <li>Photocopy of NITK ID card</li>
        </ul>
        For queries contact: <span class="bolden">9071923689</span>
    </div>
    <footer class="page-footer grey lighten-2 black-text">
    </footer>
    <script type="text/javascript">
        $('#header').load('header.html', function() {
            $('.header-list').prepend('<li><a href="/">HOME</a></li>');
        });
        $('footer').load('footer.html');
    </script>
</body>
